<div class="">
  <div class="aHl"></div>
  <div id=":40" tabindex="-1"></div>
  <div
    id=":1u"
    class="ii gt"
    jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0."
  >
    <div id=":3v" class="a3s aiL">
      <div dir="ltr">
        <table
          role="presentation"
          width="100%"
          border="0"
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <tr height="0">
              <td colspan="3"></td>
            </tr>
          </tbody>
        </table>
        <input
          name="cloudHQ__backup_css"
          type="hidden"
          value="&amp;lt;style type=&quot;text/css&quot; style=&quot;line-height:inherit;&quot;&amp;gt;@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwg.ttf) format('truetype');
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/cabin/v18/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf) format('truetype');
}

      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &amp;gt; div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}


&amp;lt;/style&amp;gt;"
        />

        <table
          style="
            color: rgb(0, 0, 0);
            border-collapse: collapse;
            vertical-align: top;
            line-height: inherit;
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            vertical-align: top;
            min-width: 320px;
            margin: 0 auto;
            background-color: #f9f9f9;
            width: 100%;
          "
          cellpadding="0"
          cellspacing="0"
        >
          <tbody style="line-height: inherit">
            <tr
              style="
                border-collapse: collapse;
                vertical-align: top;
                line-height: inherit;
                vertical-align: top;
              "
            >
              <td
                style="
                  color: rgb(0, 0, 0);
                  border-collapse: collapse;
                  vertical-align: top;
                  line-height: inherit;
                  word-break: break-word;
                  border-collapse: collapse !important;
                  vertical-align: top;
                "
              >
                <div
                  style="
                    line-height: inherit;
                    padding: 0px;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      word-wrap: break-word;
                      word-break: break-word;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        line-height: inherit;
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 600px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="line-height: inherit; width: 100% !important"
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                            "
                          >
                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 20px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        color: rgb(0, 0, 0);
                                        border-collapse: collapse;
                                        vertical-align: top;
                                        line-height: inherit;
                                      "
                                    >
                                      <tbody style="line-height: inherit">
                                        <tr
                                          style="
                                            border-collapse: collapse;
                                            vertical-align: top;
                                            line-height: inherit;
                                          "
                                        >
                                          <td
                                            style="
                                              color: rgb(0, 0, 0);
                                              border-collapse: collapse;
                                              vertical-align: top;
                                              line-height: inherit;
                                              padding-right: 0px;
                                              padding-left: 0px;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://shodaimama.com/"
                                              style="
                                                text-decoration: underline;
                                                color: rgb(0, 0, 238);
                                                line-height: inherit;
                                              "
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw0MPxE3QHhnqUwJPEXJzs9F"
                                            >
                                              <img
                                                align="center"
                                                border="0"
                                                src="https://ci5.googleusercontent.com/proxy/jQ6Ynm6wneJXvw7kbl9ODU8TmR6v_PRZf0nKbwpQuRnew9Lcn5hAKTmAzxAX9HnjgnV2w3i3_0fTnOEBoQPN1IWlEFFj=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/d84aeea7d1045e.png"
                                                alt="Image"
                                                title="Image"
                                                style="
                                                  line-height: inherit;
                                                  outline: none;
                                                  text-decoration: none;
                                                  clear: both;
                                                  display: inline-block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  width: 32%;
                                                  max-width: 179.2px;
                                                "
                                                width="179.2"
                                                class="CToWUd"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  style="
                    line-height: inherit;
                    padding: 0px;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      word-wrap: break-word;
                      word-break: break-word;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        line-height: inherit;
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 600px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="line-height: inherit; width: 100% !important"
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                            "
                          >
                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 20px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        color: rgb(0, 0, 0);
                                        border-collapse: collapse;
                                        vertical-align: top;
                                        line-height: inherit;
                                      "
                                    >
                                      <tbody style="line-height: inherit">
                                        <tr
                                          style="
                                            border-collapse: collapse;
                                            vertical-align: top;
                                            line-height: inherit;
                                          "
                                        >
                                          <td
                                            style="
                                              color: rgb(0, 0, 0);
                                              border-collapse: collapse;
                                              vertical-align: top;
                                              line-height: inherit;
                                              padding-right: 0px;
                                              padding-left: 0px;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://shodaimama.com/"
                                              style="
                                                text-decoration: underline;
                                                color: rgb(0, 0, 238);
                                                line-height: inherit;
                                              "
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw0MPxE3QHhnqUwJPEXJzs9F"
                                            >
                                              <img
                                                align="center"
                                                border="0"
                                                src="https://ci4.googleusercontent.com/proxy/luYkbXhEWJ5xra9szx2LHGeg1NkyfogP5ByeSAmOChIO9rQ5xWfZpbNKy6dP6KxvN-DlILTUkszpiibFGfrttRWuvF-1=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/a424603aef4429.png"
                                                alt="Image"
                                                title="Image"
                                                style="
                                                  line-height: inherit;
                                                  outline: none;
                                                  text-decoration: none;
                                                  clear: both;
                                                  display: inline-block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  width: 100%;
                                                  max-width: 560px;
                                                "
                                                width="560"
                                                class="CToWUd"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 33px 55px 60px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      style="
                                        line-height: inherit;
                                        color: #a53333;
                                        line-height: 160%;
                                        text-align: center;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <p
                                        style="
                                          margin-left: 0px;
                                          margin-bottom: 0px;
                                          margin-right: 0px;
                                          margin-top: 0px;
                                          line-height: inherit;
                                          line-height: 160%;
                                          font-size: 14px;
                                          margin: 0px;
                                        "
                                      >
                                        <span
                                          style="
                                            line-height: inherit;
                                            font-size: 18px;
                                            line-height: 28.8px;
                                          "
                                          >Thank you,</span
                                        >
                                      </p>
                                      <ul
                                        style="
                                          line-height: inherit;
                                          list-style-type: circle;
                                        "
                                      >
                                        <li
                                          style="
                                            line-height: inherit;
                                            line-height: 22.4px;
                                            font-size: 14px;
                                          "
                                        >
                                          <span
                                            style="
                                              line-height: inherit;
                                              font-size: 18px;
                                              line-height: 28.8px;
                                            "
                                            >cloudHQ Team<br
                                              style="line-height: inherit" /><br
                                              style="
                                                line-height: inherit;
                                              " />P.S. If you need to send email
                                            campaigns, check out
                                            <a
                                              rel="noopener"
                                              href="https://www.mailking.io"
                                              style="
                                                text-decoration: underline;
                                                color: rgb(0, 0, 238);
                                                line-height: inherit;
                                              "
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=https://www.mailking.io&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw19RQup5T7J6NhUFPRHnyzg"
                                              >MailKing - email campaigns from
                                              Gmail!</a
                                            >
                                            we've got you covered on everything
                                            email-related from beginning to
                                            end!<br
                                              style="line-height: inherit"
                                          /></span>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      align="center"
                                      style="line-height: inherit"
                                    >
                                      <a
                                        href="https://shodaimama.com/"
                                        style="
                                          text-decoration: underline;
                                          color: rgb(0, 0, 238);
                                          line-height: inherit;
                                          box-sizing: border-box;
                                          display: inline-block;
                                          font-family: 'Cabin', sans-serif;
                                          text-decoration: none;
                                          text-align: center;
                                          color: #ffffff;
                                          background-color: #fb6801;
                                          border-radius: 0px;
                                          width: auto;
                                          max-width: 100%;
                                          word-break: break-word;
                                          word-wrap: break-word;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw0MPxE3QHhnqUwJPEXJzs9F"
                                      >
                                        <span
                                          style="
                                            line-height: inherit;
                                            display: block;
                                            padding: 10px 20px;
                                            line-height: 120%;
                                          "
                                          ><strong style="line-height: inherit"
                                            >Order Now</strong
                                          ></span
                                        >
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      align="center"
                                      style="line-height: inherit"
                                    >
                                      <a
                                        href="https://play.google.com/store/apps/details?id=com.shodaimama.shop"
                                        style="
                                          text-decoration: underline;
                                          color: rgb(0, 0, 238);
                                          line-height: inherit;
                                          box-sizing: border-box;
                                          display: inline-block;
                                          font-family: 'Cabin', sans-serif;
                                          text-decoration: none;
                                          text-align: center;
                                          color: #fff9f9;
                                          background-color: #006a4e;
                                          border-radius: 1px;
                                          width: auto;
                                          max-width: 100%;
                                          word-break: break-word;
                                          word-wrap: break-word;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.shodaimama.shop&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw05qXwqVVhiPRxe9Iq-pazg"
                                      >
                                        <span
                                          style="
                                            line-height: inherit;
                                            display: block;
                                            padding: 14px 44px 13px;
                                            line-height: 120%;
                                          "
                                          ><strong style="line-height: inherit"
                                            >Download App</strong
                                          ></span
                                        >
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  style="
                    line-height: inherit;
                    padding: 0px;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      word-wrap: break-word;
                      word-break: break-word;
                      background-color: #e5eaf5;
                    "
                  >
                    <div
                      style="
                        line-height: inherit;
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 600px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="line-height: inherit; width: 100% !important"
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                            "
                          >
                            <table style="width: 100%">
                              <tbody>
                                <td>
                                  <table
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          border-collapse: collapse;
                                          vertical-align: top;
                                          line-height: inherit;
                                        "
                                      >
                                        <td
                                          style="
                                            color: rgb(0, 0, 0);
                                            border-collapse: collapse;
                                            vertical-align: top;
                                            line-height: inherit;
                                            word-break: break-word;
                                            padding: 6px 20px 2px;
                                            font-family: 'Cabin', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div
                                            style="
                                              line-height: inherit;
                                              color: #006a4e;
                                              line-height: 160%;
                                              text-align: left;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <img
                                              src="https://shodaimama.com/logo/logo.png"
                                              alt=""
                                              width="150px"
                                            />
                                            <p style="font-size: 13px">
                                              House 18, Block K, Main Road,
                                              South Banasree
                                            </p>
                                            <p
                                              style="
                                                margin-left: 0px;
                                                margin-bottom: 0px;
                                                margin-right: 0px;
                                                margin-top: 0px;
                                                line-height: inherit;
                                                font-size: 14px;
                                                line-height: 160%;
                                                margin: 0px;
                                              "
                                            >
                                              <span
                                                style="
                                                  line-height: inherit;
                                                  font-size: 16px;
                                                  line-height: 5.6px;
                                                  color: #000000;
                                                "
                                                ><a
                                                  href="mailto:support@shodaimama.com"
                                                  target="_blank"
                                                  style="color: #000000"
                                                  >support@shodaimama.com</a
                                                ></span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          border-collapse: collapse;
                                          vertical-align: top;
                                          line-height: inherit;
                                        "
                                      >
                                        <td
                                          style="
                                            color: rgb(0, 0, 0);
                                            border-collapse: collapse;
                                            vertical-align: top;
                                            line-height: inherit;
                                            word-break: break-word;
                                            padding: 10px;
                                            font-family: 'Cabin', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div
                                            align="left"
                                            style="
                                              line-height: inherit;
                                              margin-left: 10px;
                                            "
                                          >
                                            <div
                                              style="
                                                line-height: inherit;
                                                display: table;
                                                max-width: 195px;
                                              "
                                            >
                                              <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                                  color: rgb(0, 0, 0);
                                                  border-collapse: collapse;
                                                  vertical-align: top;
                                                  line-height: inherit;
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                "
                                              >
                                                <tbody
                                                  style="line-height: inherit"
                                                >
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                      vertical-align: top;
                                                      line-height: inherit;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        color: rgb(0, 0, 0);
                                                        border-collapse: collapse;
                                                        vertical-align: top;
                                                        line-height: inherit;
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.facebook.com/shodaimama.bd"
                                                        title="Facebook"
                                                        style="
                                                          text-decoration: underline;
                                                          color: rgb(0, 0, 238);
                                                          line-height: inherit;
                                                        "
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/shodaimama.bd&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw3rcgEZOnjLBRHxQ8XTQQ2e"
                                                      >
                                                        <img
                                                          src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"
                                                          alt="Facebook"
                                                          title="Facebook"
                                                          width="32"
                                                          style="
                                                            line-height: inherit;
                                                            outline: none;
                                                            text-decoration: none;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          "
                                                          class="CToWUd"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                                  color: rgb(0, 0, 0);
                                                  border-collapse: collapse;
                                                  vertical-align: top;
                                                  line-height: inherit;
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                "
                                              >
                                                <tbody
                                                  style="line-height: inherit"
                                                >
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                      vertical-align: top;
                                                      line-height: inherit;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        color: rgb(0, 0, 0);
                                                        border-collapse: collapse;
                                                        vertical-align: top;
                                                        line-height: inherit;
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.linkedin.com/company/shodaimama/about/"
                                                        title="LinkedIn"
                                                        style="
                                                          text-decoration: underline;
                                                          color: rgb(0, 0, 238);
                                                          line-height: inherit;
                                                        "
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/shodaimama/about/&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw0rlPibmppkfuPpyMZqoeZo"
                                                      >
                                                        <img
                                                          src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                                                          alt="LinkedIn"
                                                          title="LinkedIn"
                                                          width="32"
                                                          style="
                                                            line-height: inherit;
                                                            outline: none;
                                                            text-decoration: none;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          "
                                                          class="CToWUd"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                                  color: rgb(0, 0, 0);
                                                  border-collapse: collapse;
                                                  vertical-align: top;
                                                  line-height: inherit;
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  vertical-align: top;
                                                  margin-right: 17px;
                                                "
                                              >
                                                <tbody
                                                  style="line-height: inherit"
                                                >
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                      vertical-align: top;
                                                      line-height: inherit;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        color: rgb(0, 0, 0);
                                                        border-collapse: collapse;
                                                        vertical-align: top;
                                                        line-height: inherit;
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.instagram.com/shodai_mama/"
                                                        title="Instagram"
                                                        style="
                                                          text-decoration: underline;
                                                          color: rgb(0, 0, 238);
                                                          line-height: inherit;
                                                        "
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/shodai_mama/&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw2I0svdocySd7Y9JUe2S02A"
                                                      >
                                                        <img
                                                          src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-png-instagram-logo-camel-productions-website-25.png"
                                                          alt="Instagram"
                                                          title="Instagram"
                                                          width="32"
                                                          style="
                                                            line-height: inherit;
                                                            outline: none;
                                                            text-decoration: none;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          "
                                                          class="CToWUd"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table
                                                align="left"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="32"
                                                height="32"
                                                style="
                                                  color: rgb(0, 0, 0);
                                                  border-collapse: collapse;
                                                  vertical-align: top;
                                                  line-height: inherit;
                                                  border-collapse: collapse;
                                                  table-layout: fixed;
                                                  border-spacing: 0;
                                                  vertical-align: top;
                                                  margin-right: 0px;
                                                "
                                              >
                                                <tbody
                                                  style="line-height: inherit"
                                                >
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                      vertical-align: top;
                                                      line-height: inherit;
                                                      vertical-align: top;
                                                    "
                                                  >
                                                    <td
                                                      align="left"
                                                      valign="middle"
                                                      style="
                                                        color: rgb(0, 0, 0);
                                                        border-collapse: collapse;
                                                        vertical-align: top;
                                                        line-height: inherit;
                                                        word-break: break-word;
                                                        border-collapse: collapse !important;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://www.youtube.com/channel/UCM7zrBcpSeJxKhRo5yI02gA"
                                                        title="YouTube"
                                                        style="
                                                          text-decoration: underline;
                                                          color: rgb(0, 0, 238);
                                                          line-height: inherit;
                                                        "
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UCM7zrBcpSeJxKhRo5yI02gA&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw01ItR2P3HSaOQijSBfQnBy"
                                                      >
                                                        <img
                                                          src="https://www.freepngimg.com/download/youtube/77758-logo-live-computer-youtube-icons-png-download-free.png"
                                                          alt="YouTube"
                                                          title="YouTube"
                                                          width="32"
                                                          style="
                                                            line-height: inherit;
                                                            outline: none;
                                                            text-decoration: none;
                                                            clear: both;
                                                            display: block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            max-width: 32px !important;
                                                          "
                                                          class="CToWUd"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td>
                                  <table
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          border-collapse: collapse;
                                          vertical-align: top;
                                          line-height: inherit;
                                        "
                                      >
                                        <td
                                          style="
                                            color: rgb(0, 0, 0);
                                            border-collapse: collapse;
                                            vertical-align: top;
                                            line-height: inherit;
                                            word-break: break-word;
                                            padding: 10px;
                                            font-family: 'Cabin', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div style="line-height: inherit">
                                            <table
                                              style="
                                                color: rgb(0, 0, 0);
                                                border-collapse: collapse;
                                                vertical-align: top;
                                                line-height: inherit;
                                                float: right;
                                                margin-bottom: 10px;
                                              "
                                            >
                                              <tbody
                                                style="line-height: inherit"
                                              >
                                                <tr
                                                  style="
                                                    border-collapse: collapse;
                                                    vertical-align: top;
                                                    line-height: inherit;
                                                  "
                                                >
                                                  <td
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      border-collapse: collapse;
                                                      vertical-align: top;
                                                      line-height: inherit;
                                                      float: right;
                                                    "
                                                  >
                                                    <a
                                                      href="mailto:?subject=This%20might%20be%20useful%20for%20you...&amp;body=Hi,%20I%20wanted%20to%20let%20you%20know%20about%20ShodaiMama's%20newsletter.%20You%E2%80%99ll%20get%20all%20kinds%20of%20grocery%20products%20carefully%20categorized%20to%20solve%20difficulties%20in%20grocery%20shopping%20in%20three%20unique%20services%20named%20Fresh,%20Regular,%20and%20Pre-Order.%20ShodaiMama's%20fresh%20section%20consists%20of%20Fruits,%20Vegetables,%20and%20Meat.%20To%20ensure%20the%20highest%20nutritional%20values%20of%20fresh%20items%20they%20deliver%20all%20the%20perishable%20products%20between%208%20AM-11%20AM%20in%20the%20morning%20so%20that%20you%20can%20practice%20higher-quality%20eating.%20Their%20Regular%20products%20are%20consist%20of%20all%20your%20daily%20and%20immediate%20necessities%20delivered%20to%20your%20doorstep%20within%202%20hours.%20Moreover,%20they%20deliver%20famous%20foods%20specialized%20in%20specific%20districts%20and%20products%20in%20bulk%20amounts%20in%20their%20Pre-%20Order%20section.%20Promising%20right?%20You%20can%20check%20them%20out%20and%20see%20for%20yourself%20-%20https://shodaimama.com/"
                                                      style="
                                                        text-decoration: underline;
                                                        color: rgb(0, 0, 238);
                                                        line-height: inherit;
                                                        font-size: 14px;
                                                        font-family: -apple-system,
                                                          BlinkMacSystemFont,
                                                          'Segoe UI', 'Roboto',
                                                          'Open Sans',
                                                          'Helvetica Neue',
                                                          sans-serif;
                                                        font-weight: 400;
                                                        text-transform: uppercase;
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        background-color: #888888;
                                                        padding: 10px 20px;
                                                        border: 1px solid
                                                          #aeaeae;
                                                        display: block;
                                                      "
                                                      target="_blank"
                                                      >Share This Email</a
                                                    >
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        font-family: 'Gill Sans',
                                                          'Gill Sans MT',
                                                          Calibri,
                                                          'Trebuchet MS',
                                                          sans-serif;
                                                        text-align: right;
                                                      "
                                                    >
                                                      This email was sent to:
                                                    </p>
                                                    <p
                                                      style="
                                                        font-size: 12px;
                                                        margin-top: -10px;
                                                        font-family: 'Gill Sans',
                                                          'Gill Sans MT',
                                                          Calibri,
                                                          'Trebuchet MS',
                                                          sans-serif;
                                                        text-align: right;
                                                      "
                                                    >
                                                      hasib2130@gmail.com
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  style="
                    line-height: inherit;
                    padding: 0px;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      word-wrap: break-word;
                      word-break: break-word;
                      background-color: #006a4e;
                    "
                  >
                    <div
                      style="
                        line-height: inherit;
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 200px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="line-height: inherit; width: 100% !important"
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px dotted transparent;
                              border-left: 0px dotted transparent;
                              border-right: 0px dotted transparent;
                              border-bottom: 0px dotted transparent;
                            "
                          >
                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      style="
                                        line-height: inherit;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://shodaimama.com/privacyPolicy"
                                        style="
                                          text-decoration: underline;
                                          color: rgb(0, 0, 238);
                                          line-height: inherit;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          color: #ffffff;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/privacyPolicy&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw3hUGn_E0RztGy8p6I71TJf"
                                      >
                                        PRIVACY POLICY
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 200px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="
                            line-height: inherit;
                            width: 100% !important;
                            border-radius: 0px;
                          "
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-radius: 0px;
                            "
                          >
                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      style="
                                        line-height: inherit;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://shodaimama.com/aboutus"
                                        style="
                                          text-decoration: underline;
                                          color: rgb(0, 0, 238);
                                          line-height: inherit;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          color: #ffffff;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/aboutus&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw3Jh4i9WAy7hWBYRGtfZpTq"
                                      >
                                        ABOUT US
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div
                        style="
                          line-height: inherit;
                          max-width: 320px;
                          min-width: 200px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="
                            line-height: inherit;
                            width: 100% !important;
                            border-radius: 0px;
                          "
                        >
                          <div
                            style="
                              line-height: inherit;
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-radius: 0px;
                            "
                          >
                            <table
                              style="
                                color: rgb(0, 0, 0);
                                border-collapse: collapse;
                                vertical-align: top;
                                line-height: inherit;
                                font-family: 'Cabin', sans-serif;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody style="line-height: inherit">
                                <tr
                                  style="
                                    border-collapse: collapse;
                                    vertical-align: top;
                                    line-height: inherit;
                                  "
                                >
                                  <td
                                    style="
                                      color: rgb(0, 0, 0);
                                      border-collapse: collapse;
                                      vertical-align: top;
                                      line-height: inherit;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Cabin', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      style="
                                        line-height: inherit;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://shodaimama.com/email/preference/hasib2130@gmail.com"
                                        style="
                                          text-decoration: underline;
                                          color: rgb(0, 0, 238);
                                          line-height: inherit;
                                          padding: 5px 15px;
                                          display: inline-block;
                                          color: #ffffff;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/email/preference/hasib2130@gmail.com&amp;source=gmail&amp;ust=1639978212366000&amp;usg=AOvVaw2xciHHGcBeKHsWp6f1F50r"
                                      >
                                        UNSUBSCRIBE
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="yj6qo"></div>
        <div class="adL">
          <br />
        </div>
      </div>
      <div class="adL"></div>
    </div>
  </div>
</div>
