<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      bgcolor="#ededed"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        table-layout: fixed;
        margin: 0 auto;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      "
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              width="618"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="table600"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      width="610"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="table600"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="608"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              class="table608"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="608"
                                      class="table608"
                                      bgcolor="#ffffff"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border: 1px solid #ffffff;
                                        border-radius: 4px 4px 0 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            height="15"
                                            style="font-size: 0; line-height: 0"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!--(BILLED TO) SECTION-->
                                            <table
                                              width="150"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              class="table518c"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                margin-bottom: 10px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <!--BILLED TO-->
                                                  <td
                                                    width="270"
                                                    class="invInfoA"
                                                    style="
                                                      background-color: #006a4e;
                                                      text-align: center;
                                                      padding: 5px;
                                                      color: #fff;
                                                      font-size: 18px;
                                                    "
                                                  >
                                                    <strong>Invoice</strong>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              width="608"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              bgcolor="#ffffff"
                                              border="0"
                                              class="table608"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    colspan="1"
                                                    style="padding-left: 20px"
                                                  >
                                                    <!--YOUR COMPANY'S INFORMATION-->
                                                    <img
                                                      src="https://shodaimama.com/logo/logo.png"
                                                      alt=""
                                                      width="140"
                                                    />
                                                  </td>
                                                  <td
                                                    colspan="2"
                                                    style="padding-left: 10px;"
                                                  >
                                                    <p style="font-size: 11px;text-align: left;">
                                                      House 18, Block K, Main
                                                      Road, South Banasree
                                                    </p>
                                                    <p style="font-size: 11px;text-align: left; margin-top: -10px;">
                                                      +8801894874999 |
                                                      https://shodaimama.com/
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    colspan="3"
                                                    height="15"
                                                    style="
                                                      font-size: 0;
                                                      line-height: 0;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              bgcolor="#ffffff"
                                              border="0"
                                              class="table518c"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <!--INVOICE DATE-->
                                                  <td
                                                    style="
                                                      padding: 0 20px 0 10px;
                                                      width: 50%;
                                                      vertical-align: top;
                                                      font-size: 12px;
                                                      padding: 0 10px 0 20px;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        background-color: #006a4e;
                                                        text-align: center;
                                                        padding: 5px;
                                                        color: #fff;
                                                      "
                                                    >
                                                      <strong
                                                        >Invoice Details</strong
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span
                                                        >Invoice Date :
                                                      </span>
                                                      <span>31/12/2021</span>
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span
                                                        >Total Amount :
                                                      </span>
                                                      <span>1000.00</span>
                                                      Taka
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span>Total Due : </span>
                                                      <span>1000.00</span>
                                                      Taka
                                                    </p>
                                                  </td>
                                                  <td
                                                    class="invInfoA"
                                                    style="
                                                      padding: 0 20px 0 10px;
                                                      width: 50%;
                                                      font-size: 12px;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        background-color: #006a4e;
                                                        text-align: center;
                                                        padding: 5px;
                                                        color: #fff;
                                                     
                                                      "
                                                    >
                                                      <strong>Ship To </strong>
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span>Name : </span>
                                                      <span>Hasib Shekh</span>
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span>Mobile No: </span>
                                                      <span>01704417973</span>
                                                    </p>
                                                    <p
                                                      style="margin-top: -10px"
                                                    >
                                                      <span>Address : </span>
                                                      <span
                                                        >Joytun Camellia, House
                                                        No- A-09&10, South
                                                        Banasree,Kilgoan
                                                        Dhaka-1219
                                                      </span>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              width="608"
                              cellpadding="0"
                              cellspacing="0"
                              bgcolor="#ffffff"
                              border="0"
                              class="table608"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border: 1px solid #ffffff;
                                border-radius: 0 0 4px 4px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      width="608"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      bgcolor="#ffffff"
                                      border="0"
                                      class="table608"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        margin-bottom: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="20" class="wz"></td>
                                          <td>
                                            <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->
                                            <table
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tbody>
                                                <tr
                                                  style="
                                                    background-color: #44bd32;
                                                  "
                                                >
                                                  <td
                                                    colspan="5"
                                                    height="40"
                                                    class="invCap"
                                                    style="padding-left: 10px;font-size: 16px;"
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="middle"
                                                            height="40"
                                                            width="33%"
                                                            class="invCap"
                                                            style="
                                                              text-align: left;
                                                              color: #fff;
                                                            "
                                                          >
                                                            <strong 
                                                              >Fresh</strong
                                                            >
                                                          </td>
                                                          <td
                                                            width="33%"
                                                            valign="middle"
                                                            height="40"
                                                            class="invCap"
                                                            style="color: #fff;"
                                                          >
                                                            <strong
                                                              >Invoice :
                                                              <span
                                                                >#5464466</span
                                                              ></strong
                                                            >
                                                          </td>
                                                          <td
                                                            width="33%"
                                                            valign="middle"
                                                            height="40"
                                                            class="invCap"
                                                            style="color: #fff; text-align: right;padding-right: 10px;"
                                                          >
                                                            <strong>
                                                              Order No :
                                                              <span
                                                                >#5464466</span
                                                              >
                                                            </strong>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr
                                                  style="
                                                    background-color: #f9f9f9;
                                                  "
                                                >
                                                  <td
                                                    width="60"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <strong> SL.</strong>
                                                  </td>
                                                  <td
                                                    width="300"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <strong
                                                      >Item Description</strong
                                                    >
                                                  </td>
                                                  <td
                                                    width="100"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border-collapse: collapse;
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <strong
                                                      >Price / Unit</strong
                                                    >
                                                  </td>

                                                  <td
                                                    width="189"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <strong>Quantity</strong>
                                                  </td>
                                                  <td
                                                    width="189"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      padding-right: 10px;
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <strong>Amount</strong>
                                                  </td>
                                                </tr>
                                                <tr
                                                  style="
                                                    background-color: #f4f4f4;
                                                  "
                                                >
                                                  <td
                                                    width="60"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                      padding: 0 5px;
                                                    "
                                                  >
                                                    01
                                                  </td>
                                                  <td
                                                    width="300"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                      padding: 0 5px;
                                                    "
                                                  >
                                                    Bru Pure Instant Coffee Jar
                                                    fsa
                                                  </td>
                                                  <td
                                                    width="189"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      text-align: center;
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                      padding: 0 5px;
                                                    "
                                                  >
                                                    304 tk
                                                  </td>
                                                  <td
                                                    width="100"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      text-align: center;
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                      padding: 0 5px;
                                                    "
                                                  >
                                                    1
                                                  </td>
                                                  <td
                                                    width="189"
                                                    valign="middle"
                                                    height="25"
                                                    class="invReg"
                                                    style="
                                                      text-align: center;
                                                      border: 1px solid black;
                                                      border-collapse: collapse;
                                                      text-align: center;
                                                      padding: 0 5px;
                                                    "
                                                  >
                                                    3004 tk
                                                  </td>
                                                </tr>
                                                <tr
                                                  style="background-color: #fff"
                                                >
                                                  <td
                                                    colspan="3"
                                                    style="
                                                      font-size: 10px;
                                                    "
                                                  >
                                                    <table style="width: 100%">
                                                      <tbody>
                                                        <tr>
                                                          <td

                                                          >
                                                            Delivery Date
                                                          </td>
                                                          <td
                                                          >
                                                            31-12-2021
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td

                                                          >
                                                            Delivery Time
                                                          </td>
                                                          <td
                                                          >
                                                            08 AM - 11 AM
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                          >
                                                          Payment Status
                                                          </td>
                                                          <td
                                                          >
                                                          <span
                                                          style="
                                                            background-color: #006a4e;
                                                            color: #fff;
                                                            padding: 0 5px;
                                                          "
                                                          >Unpaid</span
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="2">
                                                            NB: If the product quality
                                                      doesn't satisfy you then
                                                      return instantly to
                                                      ShodaiMama.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    colspan="2"
                                                    style="vertical-align: top"
                                                  >
                                                    <table style="width: 100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            Delivery Charge :
                                                          </td>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            45 tk
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            VAT & TAX :
                                                          </td>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            0 tk
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            Subtotal :
                                                          </td>
                                                          <td
                                                            style="
                                                              border: 1px solid
                                                                black;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            310 tk
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20" class="wz"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="608"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      bgcolor="#ffffff"
                                      border="0"
                                      class="table608"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        margin-bottom: 20px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="20" class="wz"></td>
                                          <td>
                                            <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->
                                            <table
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            "
                                          >
                                            <tbody>
                                              <tr
                                                style="
                                                  background-color: #0097e6;
                                                "
                                              >
                                                <td
                                                  colspan="5"
                                                  height="40"
                                                  class="invCap"
                                                  style="padding-left: 10px;font-size: 16px;"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          valign="middle"
                                                          height="40"
                                                          width="33%"
                                                          class="invCap"
                                                          style="
                                                            text-align: left;
                                                            color: #fff;
                                                          "
                                                        >
                                                          <strong 
                                                            >Regular</strong
                                                          >
                                                        </td>
                                                        <td
                                                          width="33%"
                                                          valign="middle"
                                                          height="40"
                                                          class="invCap"
                                                          style="color: #fff;"
                                                        >
                                                          <strong
                                                            >Invoice :
                                                            <span
                                                              >#5464466</span
                                                            ></strong
                                                          >
                                                        </td>
                                                        <td
                                                          width="33%"
                                                          valign="middle"
                                                          height="40"
                                                          class="invCap"
                                                          style="color: #fff; text-align: right;padding-right: 10px;"
                                                        >
                                                          <strong>
                                                            Order No :
                                                            <span
                                                              >#5464466</span
                                                            >
                                                          </strong>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr
                                                style="
                                                  background-color: #f9f9f9;
                                                "
                                              >
                                                <td
                                                  width="60"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                  "
                                                >
                                                  <strong> SL.</strong>
                                                </td>
                                                <td
                                                  width="300"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                  "
                                                >
                                                  <strong
                                                    >Item Description</strong
                                                  >
                                                </td>
                                                <td
                                                  width="100"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border-collapse: collapse;
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                  "
                                                >
                                                  <strong
                                                    >Price / Unit</strong
                                                  >
                                                </td>

                                                <td
                                                  width="189"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                  "
                                                >
                                                  <strong>Quantity</strong>
                                                </td>
                                                <td
                                                  width="189"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    padding-right: 10px;
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                  "
                                                >
                                                  <strong>Amount</strong>
                                                </td>
                                              </tr>
                                              <tr
                                                style="
                                                  background-color: #f4f4f4;
                                                "
                                              >
                                                <td
                                                  width="60"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                    padding: 0 5px;
                                                  "
                                                >
                                                  01
                                                </td>
                                                <td
                                                  width="300"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                    padding: 0 5px;
                                                  "
                                                >
                                                  Bru Pure Instant Coffee Jar
                                                  fsa
                                                </td>
                                                <td
                                                  width="189"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    text-align: center;
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                    padding: 0 5px;
                                                  "
                                                >
                                                  304 tk
                                                </td>
                                                <td
                                                  width="100"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    text-align: center;
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                    padding: 0 5px;
                                                  "
                                                >
                                                  1
                                                </td>
                                                <td
                                                  width="189"
                                                  valign="middle"
                                                  height="25"
                                                  class="invReg"
                                                  style="
                                                    text-align: center;
                                                    border: 1px solid black;
                                                    border-collapse: collapse;
                                                    text-align: center;
                                                    padding: 0 5px;
                                                  "
                                                >
                                                  3004 tk
                                                </td>
                                              </tr>
                                              <tr
                                                style="background-color: #fff"
                                              >
                                                <td
                                                  colspan="3"
                                                  style="
                                                    font-size: 10px;
                                                  "
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td

                                                        >
                                                          Delivery Date
                                                        </td>
                                                        <td
                                                        >
                                                          31-12-2021
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td

                                                        >
                                                          Delivery Time
                                                        </td>
                                                        <td
                                                        >
                                                          08 AM - 11 AM
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                        >
                                                        Payment Status
                                                        </td>
                                                        <td
                                                        >
                                                        <span
                                                        style="
                                                          background-color: #006a4e;
                                                          color: #fff;
                                                          padding: 0 5px;
                                                        "
                                                        >Unpaid</span
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="2">
                                                          NB: If the product quality
                                                    doesn't satisfy you then
                                                    return instantly to
                                                    ShodaiMama.
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  colspan="2"
                                                  style="vertical-align: top"
                                                >
                                                  <table style="width: 100%">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          Delivery Charge :
                                                        </td>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          45 tk
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          VAT & TAX :
                                                        </td>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          0 tk
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          Subtotal :
                                                        </td>
                                                        <td
                                                          style="
                                                            border: 1px solid
                                                              black;
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          310 tk
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                          <td width="20" class="wz"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                    width="608"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#ffffff"
                                    border="0"
                                    class="table608"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      margin-bottom: 20px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td width="20" class="wz"></td>
                                        <td>
                                          <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->
                                          <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="
                                                background-color: #8c7ae6;
                                              "
                                            >
                                              <td
                                                colspan="5"
                                                height="40"
                                                class="invCap"
                                                style="padding-left: 10px;font-size: 16px;"
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="middle"
                                                        height="40"
                                                        width="33%"
                                                        class="invCap"
                                                        style="
                                                          text-align: left;
                                                          color: #fff;
                                                        "
                                                      >
                                                        <strong 
                                                          >Preorder</strong
                                                        >
                                                      </td>
                                                      <td
                                                        width="33%"
                                                        valign="middle"
                                                        height="40"
                                                        class="invCap"
                                                        style="color: #fff;"
                                                      >
                                                        <strong
                                                          >Invoice :
                                                          <span
                                                            >#5464466</span
                                                          ></strong
                                                        >
                                                      </td>
                                                      <td
                                                        width="33%"
                                                        valign="middle"
                                                        height="40"
                                                        class="invCap"
                                                        style="color: #fff; text-align: right;padding-right: 10px;"
                                                      >
                                                        <strong>
                                                          Order No :
                                                          <span
                                                            >#5464466</span
                                                          >
                                                        </strong>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr
                                              style="
                                                background-color: #f9f9f9;
                                              "
                                            >
                                              <td
                                                width="60"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                "
                                              >
                                                <strong> SL.</strong>
                                              </td>
                                              <td
                                                width="300"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                "
                                              >
                                                <strong
                                                  >Item Description</strong
                                                >
                                              </td>
                                              <td
                                                width="100"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border-collapse: collapse;
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                "
                                              >
                                                <strong
                                                  >Price / Unit</strong
                                                >
                                              </td>

                                              <td
                                                width="189"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                "
                                              >
                                                <strong>Quantity</strong>
                                              </td>
                                              <td
                                                width="189"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  padding-right: 10px;
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                "
                                              >
                                                <strong>Amount</strong>
                                              </td>
                                            </tr>
                                            <tr
                                              style="
                                                background-color: #f4f4f4;
                                              "
                                            >
                                              <td
                                                width="60"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                  padding: 0 5px;
                                                "
                                              >
                                                01
                                              </td>
                                              <td
                                                width="300"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                  padding: 0 5px;
                                                "
                                              >
                                                Bru Pure Instant Coffee Jar
                                                fsa
                                              </td>
                                              <td
                                                width="189"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  text-align: center;
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                  padding: 0 5px;
                                                "
                                              >
                                                304 tk
                                              </td>
                                              <td
                                                width="100"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  text-align: center;
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                  padding: 0 5px;
                                                "
                                              >
                                                1
                                              </td>
                                              <td
                                                width="189"
                                                valign="middle"
                                                height="25"
                                                class="invReg"
                                                style="
                                                  text-align: center;
                                                  border: 1px solid black;
                                                  border-collapse: collapse;
                                                  text-align: center;
                                                  padding: 0 5px;
                                                "
                                              >
                                                3004 tk
                                              </td>
                                            </tr>
                                            <tr
                                              style="background-color: #fff"
                                            >
                                              <td
                                                colspan="3"
                                                style="
                                                  font-size: 10px;
                                                "
                                              >
                                                <table style="width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td

                                                      >
                                                        Delivery Date
                                                      </td>
                                                      <td
                                                      >
                                                        31-12-2021
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td

                                                      >
                                                        Delivery Time
                                                      </td>
                                                      <td
                                                      >
                                                        08 AM - 11 AM
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                      >
                                                      Payment Status
                                                      </td>
                                                      <td
                                                      >
                                                      <span
                                                      style="
                                                        background-color: #006a4e;
                                                        color: #fff;
                                                        padding: 0 5px;
                                                      "
                                                      >Unpaid</span
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        NB: If the product quality
                                                  doesn't satisfy you then
                                                  return instantly to
                                                  ShodaiMama.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td
                                                colspan="2"
                                                style="vertical-align: top"
                                              >
                                                <table style="width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        Delivery Charge :
                                                      </td>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        45 tk
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        VAT & TAX :
                                                      </td>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        0 tk
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        Subtotal :
                                                      </td>
                                                      <td
                                                        style="
                                                          border: 1px solid
                                                            black;
                                                          border-collapse: collapse;
                                                        "
                                                      >
                                                        310 tk
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                        <td width="20" class="wz"></td>
                                      </tr>
                                    </tbody>
                                  </table>

                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              width="608"
                                              
                                              cellpadding="0"
                                              cellspacing="0"
                                              bgcolor="#ffffff"
                                              border="0"
                                              style="padding:  0 20px;"
                                            >
                                              <thead>
                                                <tr>
                                                  <th style="width: 33.33%;  border: 1px solid
                                                  black;
                                                border-collapse: collapse; background-color: #44bd32;color: #fff;padding: 6px 0;">Fresh</th>
                                                  <th style="width: 33.33%;  border: 1px solid
                                                  black;
                                                border-collapse: collapse; background-color: #0097e6;color: #fff;">Regular</th>
                                                  <th style="width: 33.33%;  border: 1px solid
                                                  black;
                                                border-collapse: collapse; background-color: #8c7ae6;color: #fff;">Preorder</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td style="border: 1px solid
                                                  black;
                                                border-collapse: collapse; text-align: center;padding: 6px 0;">2562 Tk</td>
                                                  <td style="border: 1px solid
                                                  black;
                                                border-collapse: collapse; text-align: center;">2562 Tk</td>
                                                  <td style="border: 1px solid
                                                  black;
                                                border-collapse: collapse; text-align: center;">2562 Tk</td>
                                                </tr>
                                                <tr>
                                                  <td colspan="2" style="border: 1px solid
                                                  black;
                                                border-collapse: collapse;text-align: center;padding: 6px 0;"><strong>Grand Total</strong></td>
                                                  <td colspan="1" style="border: 1px solid
                                                  black;
                                                border-collapse: collapse;text-align: center;">2562 tk</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="21"
                                            style="font-size: 0; line-height: 0"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              width="608"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              bgcolor="#ffffff"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      align="center"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      bgcolor="#fb6801"
                                                      border="0"
                                                      style="
                                                        border-radius: 4px 4px
                                                          4px 4px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td width="20"></td>
                                                          <td>
                                                            <table
                                                              width="528"
                                                              align="center"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    height="8"
                                                                    style="
                                                                      font-size: 0;
                                                                      line-height: 0;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    width="528"
                                                                    align="center"
                                                                  >
                                                                    <a
                                                                      href="https://shodaimama.com/"
                                                                      style="
                                                                        text-decoration: none;
                                                                        color: #fff;
                                                                      "
                                                                      target="_blank"
                                                                      data-saferedirecturl="https://www.google.com/url?q=https://shodaimama.com/&amp;source=gmail&amp;ust=1640157806068000&amp;usg=AOvVaw1dKq-VIpV7VDbl6ZTu_CfX"
                                                                      >Thanks
                                                                      for
                                                                      shopping
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    height="8"
                                                                    style="
                                                                      font-size: 0;
                                                                      line-height: 0;
                                                                    "
                                                                  >
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="20"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="21"
                                            style="font-size: 0; line-height: 0"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
